akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  # persistence.cassandra.journal.tables-autocreate = on
  actor {
    allow-java-serialization = on
    provider = cluster
  }
  

  remote.artery {
    canonical.port = 3015
    canonical.hostname = localhost
  }

  cluster {
    seed-nodes = [
      "akka://super-system@localhost:3015",
    ]
    sharding {
      number-of-shards = 3
    }
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

mydb = {
  connectionPool = "HikariCP" //use HikariCP for our connection pool
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "testdb"
    user = "postgres"
    password = "pass"
  }
  numThreads = 10
}
